name: 'Newman Action'
description: 'Run Postman collections via Newman'
author: 'Matt Ball'
branding:
  icon: 'check-square'  
  color: 'orange'
inputs:
  apiKey:
    description: 'Postman API key'
    default: 'postmanApiKey'
  collection:
    description: 'Postman collection to use'
    default: 'postman_collection.json'
  environment:
    description: 'Postman environment to use'
    default: 'postman_environment.json'
  reporters:
    description: 'Reporters to use'
    default: 'cli'
runs:
  using: 'node12'
  main: 'index.js'
